.main-button
    @include button-font
    width: 27rem
    height: 5rem
    position: relative
    display: flex
    justify-content: center
    align-items: center
    padding: 2rem 3.5rem 1.7rem
    background: $color-green-light
    color: $color-gray-light
    border: none
    border-radius: .2rem
    cursor: pointer
    overflow: hidden
    @include respond(tablet)
        padding: 2rem 2rem 1.7rem
    @include respond(small-desktop)
        padding: 2rem 1.5rem 1.7rem
        width: 24rem
        height: 4.3rem
    @include respond(big-phone)
        width: 20rem
        height: 4rem

    &__text
        -webkit-transition: all .2s ease-out
        -moz-transition: all .2s ease-out
        -ms-transition: all .2s ease-out
        -o-transition: all .2s ease-out
        transition: all .2s ease-out
        @include respond(phone)
            font-size: 1.8rem
        @include respond(small-desktop)
            @include mobile-button-font

    &:hover &__text
        transform: translateX(-2rem)
        z-index: 1

    &__icon
        position: absolute
        transform: translateX(20rem)
        -webkit-transition: all .2s
        -moz-transition: all .2s
        -ms-transition: all .2s
        -o-transition: all .2s
        transition: all .2s
        &_joystick
            height: 80%
            width: 12%
        &_command
            width: 10%
            height: 80%

    &:hover &__icon
        transform: translateX(10rem)
        -webkit-transition: all .2s ease-out
        -moz-transition: all .2s ease-out
        -ms-transition: all .2s ease-out
        -o-transition: all .2s ease-out
        transition: all .2s ease-out
        z-index: 1
        @include respond(big-tablet)
            transform: translateX(10.5rem)
        @include respond(big-desktop)
            transform: translateX(10.3rem)
        @include respond(small-desktop)
            transform: translateX(10.8rem)

    &::before // Line over the button / Смужка над кнопкою
        position: absolute
        content: ""
        height: 5%
        width: 0
        top: 0
        right: 0
        background: $color-gray-light
        -webkit-transition: all .2s ease-out
        -moz-transition: all .2s ease-out
        -ms-transition: all .2s ease-out
        -o-transition: all .2s ease-out
        transition: all .2s ease-out
    &:hover::before
        width: 100%
        height: 5%
        left: auto
        background: $color-gray-light
        z-index: 1
    &:active::before
        background: $color-green-light
        transition: none

    &:after // Transition to darker color / Затемнення кольору
        position: absolute
        content: ""
        width: 0%
        height: 100%
        right: 0
        background: $color-green-dark
        -webkit-transition: all .2s ease-out
        -moz-transition: all .2s ease-out
        -ms-transition: all .2s ease-out
        -o-transition: all .2s ease-out
        transition: all .2s ease-out
    &:hover::after
        width: 100%
        left: auto
        right: 0

.cards-button
    width: 100%
    @extend .main-button
    @include respond(small-desktop)
        @include mobile-button-font
    &:hover &__text
        transform: translateX(0rem)
        z-index: 1
    &::before // Line over the button / Смужка над кнопкою
        position: absolute
        content: ""
        width: 100%
        height: 5%
        top: 100%
        background: $color-gray-light
        -webkit-transition: all .2s ease-out
        -moz-transition: all .2s ease-out
        -ms-transition: all .2s ease-out
        -o-transition: all .2s ease-out
        transition: all .2s ease-out
        z-index: 1
    &:hover::before
        width: 100%
        height: 5%
        top: 0
        background: $color-gray-light
    &:active::before
        background: $color-green-light
        transition: none

    &:after // Transition to darker color / Затемнення кольору
        position: absolute
        content: ""
        width: 100%
        height: 0%
        bottom: 0
        background: $color-green-dark
        -webkit-transition: all .2s ease-out
        -moz-transition: all .2s ease-out
        -ms-transition: all .2s ease-out
        -o-transition: all .2s ease-out
        transition: all .2s ease-out
    &:hover::after
        width: 100%
        height: 100%
        top: auto
        bottom: 0
