.section-tournament
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-row: 2 / 3
    grid-column: 1 / -1
    background: $color-blue-dark

    &__left-side
        display: grid
        grid-template-rows: repeat(24, 1fr)
        grid-template-columns: repeat(16, 1fr)
        background: url(../img/section-tournament-background.png) center / cover no-repeat
    &__img
        width: 100%
        height: 100%
        object-fit: contain
    &__img-1
        grid-column: 2 / 14
        grid-row: 4 / 16
    &__img-2
        grid-column: 5 / 17
        grid-row: 10 / 22
        transform: translateX(3.5rem)

    &__right-side
        display: grid
        padding: 12rem 8rem
    &__content-wrap
        grid-row: 2 / 3
    &__subtitle
        letter-spacing: .2rem
        color: $color-green-light
    &__title
        margin-bottom: 3rem
        font-size: 4rem
        font-family: 'Montserrat-Bold'
    &__description
        margin-bottom: 6rem
        line-height: 115%
