.section-gallery
    display: grid
    grid-template-columns: repeat(8, 1fr)
    grid-template-rows: repeat(7, 5vw)
    grid-gap: 1.3rem
    padding: 1.5rem
    grid-column: 1 / -1
    background: $color-blue-dark
    @include respond(tablet)
        grid-template-columns: repeat(8, 1fr)
        grid-template-rows: repeat(12, 5vw)
        grid-gap: .8rem
    &__img
        width: 100%
        height: 100%
        object-fit: cover
        border-radius: .3rem
    &__item
        z-index: 0
        transition: .2s
        border-radius: .3rem
        &:hover
            transform: scale(1.1)
            background: linear-gradient(0deg, #434773, $color-green-light)
            box-shadow: 0 0 5px 3px #434773
            z-index: 4
    &__item-1
        grid-column: 1 / 3
        grid-row: 1 / 3
        @include respond(tablet)
            grid-column: 1 / 3
            grid-row: 1 / 4
    &__item-2
        grid-column: 3 / 6
        grid-row: 1 / 4
        @include respond(tablet)
            grid-column: 3 / 7
            grid-row: 1 / 5
    &__item-3
        grid-column: 6 / 7
        grid-row: 1 / 3
        @include respond(tablet)
        grid-column: 7 / 9
        grid-row: 1 / 4
    &__item-4
        grid-column: 7 / 9
        grid-row: 1 / 3
        @include respond(tablet)
            grid-column: 1 / 3
            grid-row: 4 / 7
    &__item-5
        grid-column: 1 / 3
        grid-row: 3 / 6
        @include respond(tablet)
            grid-column: 3 / 5
            grid-row: 5 / 8
    &__item-6
        grid-column: 3 / 5
        grid-row: 4 / 6
        @include respond(tablet)
            grid-column: 5 / 7
            grid-row: 5 / 9
    &__item-7
        grid-column: 5 / 6
        grid-row: 5 / 5
        @include respond(tablet)
            grid-column: 7 / 9
            grid-row: 4 / 6
    &__item-8
        grid-column: 6 / 8
        grid-row: 3 / 5
        @include respond(tablet)
            grid-column: 7 / 9
            grid-row: 6 / 9
    &__item-9
        grid-column: 8 / 9
        grid-row: 3 / 6
        @include respond(tablet)
            grid-column: 1 / 3
            grid-row: 7 / 13
    &__item-10
        grid-column: 1 / 2
        grid-row: 6 / 8
        @include respond(tablet)
            grid-column: 3 / 5
            grid-row: 8 / 13
    &__item-11
        grid-column: 2 / 4
        grid-row: 6 / 8
        @include respond(tablet)
            grid-column: 5 / 9
            grid-row: 9 / 13
    &__item-12
        grid-column: 4 / 5
        grid-row: 6 / 8
        @include respond(tablet)
            display: none
    &__item-13
        grid-column: 5 / 8
        grid-row: 5 / 8
        @include respond(tablet)
            display: none
    &__item-14
        grid-column: 8 / 9
        grid-row: 6 / 8
        @include respond(tablet)
            display: none
