.section-community
    grid-column: 2 / 10
    padding: 15rem 4rem
    color: $color-green-dark
    @include respond(big-tablet)
        padding: 10rem 4rem

    &__content-wrap
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr))
        gap: 3rem 4rem
    &__item
        display: grid
        grid-template-columns: min-content 1fr
        gap: 2.5rem
    &__icon
        width: 4.5rem
        height: 4.5rem
        transform: translateY(-.5rem)
    &__title
        margin-bottom: 1.5rem
        font-family: 'Montserrat-Bold'
